********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [hyagogabriel] in contest [SPOJ].  DoI: 2022-07-09 00:44:39.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 29786600 | 2022-07-09 00:07:59 |  BSEARCH1 |        AC |  0.23 |   5540 | CPP |
| 29786548 | 2022-07-08 23:43:11 |  CODESPTB |        AC |  4.30 |   5576 | CPP |
| 29786546 | 2022-07-08 23:42:59 |  CODESPTB |        CE |  0.00 |      0 | ADA |
| 29786537 | 2022-07-08 23:37:28 |  CODESPTB |        CE |  0.00 |      0 | ADA |
| 29786536 | 2022-07-08 23:36:59 |  CODESPTB |        CE |  0.00 |      0 | ADA |
| 29786486 | 2022-07-08 23:01:27 |  MERGSORT |        AC |  0.03 |   5548 | CPP |
| 29786482 | 2022-07-08 23:00:34 |  MERGSORT |        AC |  0.03 |   5516 | CPP |
| 29786481 | 2022-07-08 23:00:27 |  MERGSORT |        AC |  0.03 |   5520 | CPP |
| 29786480 | 2022-07-08 23:00:21 |  MERGSORT |        AC |  0.03 |   5520 | CPP |
| 29786479 | 2022-07-08 23:00:14 |  MERGSORT |        AC |  0.04 |   5440 | CPP |
| 29786461 | 2022-07-08 22:56:40 |  MERGSORT |        AC |  0.03 |   5556 | CPP |
| 29786450 | 2022-07-08 22:55:01 |  MERGSORT |        WA |  0.01 |   5516 | CPP |
| 29786449 | 2022-07-08 22:54:27 |  MERGSORT |        WA |  0.01 |   5508 | CPP |
| 29786443 | 2022-07-08 22:53:08 |  MERGSORT |        WA |  0.01 |   5460 | CPP |
| 29786412 | 2022-07-08 22:47:10 |  MERGSORT |        WA |  0.02 |   5516 | CPP |
| 29786330 | 2022-07-08 22:05:35 |  MERGSORT |        WA |  0.01 |   5440 | CPP |
| 29786328 | 2022-07-08 22:04:53 |  MERGSORT |        WA |  0.02 |   5520 | CPP |
| 29786326 | 2022-07-08 22:03:24 |  MERGSORT |        RE |  0.01 |   5408 | CPP |
| 29781902 | 2022-07-07 22:04:17 |  MERGSORT |        WA |  0.01 |   5436 | CPP |
| 29781853 | 2022-07-07 21:40:29 |  MERGSORT |        WA |  0.01 |   5472 | CPP |
| 29781847 | 2022-07-07 21:38:59 |  MERGSORT |        WA |  0.00 |   5432 | CPP |
| 29781838 | 2022-07-07 21:35:16 |  MERGSORT |        CE |  0.00 |      0 | CPP |
| 29781831 | 2022-07-07 21:32:46 |  MERGSORT |        WA |  0.01 |   5316 | CPP |
| 29781826 | 2022-07-07 21:30:28 |  MERGSORT |        WA |  0.01 |   5392 | CPP |
| 29781821 | 2022-07-07 21:28:29 |  MERGSORT |        WA |  0.02 |   5532 | CPP |
| 29781805 | 2022-07-07 21:23:32 |  MERGSORT |        WA |  0.01 |   5460 | CPP |
| 29781797 | 2022-07-07 21:21:51 |  MERGSORT |        WA |  0.02 |   5548 | CPP |
| 29781792 | 2022-07-07 21:20:45 |  MERGSORT |        WA |  0.02 |   5548 | CPP |
| 29781776 | 2022-07-07 21:14:03 |  MERGSORT |        WA |  0.02 |   5456 | CPP |
| 29781773 | 2022-07-07 21:11:53 |  MERGSORT |        WA |  0.02 |   5444 | CPP |
| 29777331 | 2022-07-06 20:11:47 |      TEST |        AC |  0.01 |   5516 | CPP |
| 29777327 | 2022-07-06 20:11:33 |      TEST |        AC |  0.01 |   5476 | CPP |
| 29777324 | 2022-07-06 20:11:16 |      TEST |        AC |  0.01 |   5532 | CPP |
| 29777321 | 2022-07-06 20:10:46 |      TEST |        AC |  0.01 |   5472 | CPP |
| 29777312 | 2022-07-06 20:09:06 |      TEST |        AC |  0.01 |   5516 | CPP |
| 29777302 | 2022-07-06 20:06:12 |      TEST |        WA |  0.01 |   5444 | CPP |
| 29777287 | 2022-07-06 20:02:32 |      TEST |        CE |  0.00 |      0 | CPP |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
jOgDrWIxmVyjfv0YTC/lD4mVyTnIEi/dYlrf7cUXzdWbLiWQ7JfWIWEPV0GDNRyjh+ioC6pyiAZ6
zetMKzVJX3QAm271PbYxp9pmyAGn/JibyZgucL+7KhHmCe8yK6gBjYP5Z/cX6UyiGVPqrNXbpGIv
8neUhkPADKEIUJELXf4=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
